.content {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
}

.left {
  width: 25%;
  font-size: 15px;
}

.left view {
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.select{
    background-color: #ffffff;
    border-left:5px solid #FFD600;
    font-weight: bold; 
}
.normal{
    background-color: #F8F8F8;
    border-bottom: 1px solid #f2f2f2;
}
.right{
    width:75%;
    margin: 10px;
}
.order{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 10px;
}
.order view{
    width: 33%;
    font-size: 15px;
}
.hr{
    border: 1px solid #cccccc;
    opacity: 0.2;
}
.item{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.info{
    width: 80%;
}
.name{
    font-size: 16px;
    text-align: left;
}
.priceInfo{
    display: flex;
    flex-direction: row;
    margin-top:15px;
    text-align: center;
}
.price{
    width:80%;
    font-size: 15px;
    color: #ff0000;
    text-align: left;
}
.count{
    border:1px solid #cccccc;
    border-radius: 25px;
    width: 25px;
    color: #ff0000;
    text-align: center;
}
.show-btn {
    margin-top: 100rpx;
    color: #22cc22;
  }
  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  .modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #fff;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
  }
  .modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
  }
  .modal-content {
    padding: 50rpx 32rpx;
  }
  .modal-input {
    display: flex;
    background: #fff;
    border-bottom: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
  }
  .input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
  }
  input-holder {
    color: #666;
    font-size: 28rpx;
  }
  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
  }
  .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  .btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
  }




