<view class="container">
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
    <view class="table">
       <view class="tr">
            <!-- <view class="th">报警编号</view> -->
            <view class="td">设备编号</view>
            <view class="td">历史运行时间</view>
            <view class="td">历史空闲时间</view>
            <view class="td">历史停机时间</view>
        </view>

             <view class="tr" >
             <!-- <view class="td">{{item.alarm_id}}</view> -->
               <view class="td">{{devc_status_time[0].devc_id}}</view>
              <view class="td">{{devc_status_time[1].sum_time}}分钟</view>
            <view class="td">{{devc_status_time[2].sum_time}}分钟</view>
            <view class="td">{{devc_status_time[3].sum_time}}分钟</view>
   
            </view>

<!-- 
                       <view>设备编号：{{devc_status_time[0].devc_id}} </view>
                        <view>历史运行时间：{{devc_status_time[1].sum_time}}分钟 </view>
                        <view>历史空闲时间：{{devc_status_time[2].sum_time}}分钟 </view>
                        <view>历史停机时间：{{devc_status_time[3].sum_time}}分钟 </view> -->
    </view>
    
                      


</view>

